name: Morning Commit

on:
  schedule:
    - cron: '0 7 * * *' # Runs every day at 7:00 AM UTC    
jobs:
  empty_commit:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2
      
    - name: Set up Git
      run: |
        git config user.name "Ojas Doshi"
        git config user.email "mr.doshi.ojas@gmail.com"
        
    - name: Create empty commit
      run: |
        git commit --allow-empty -m "Good Morning"
        git push
